NODE_ENV=production
PWD="H:\Projects\Convrtx\Source Code\guided-api"
APP_PORT=3000
APP_NAME="GUIDED"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
FRONTEND_DOMAIN=https://admin-guided-staging.herokuapp.com/
BACKEND_DOMAIN=https://guided-api-staging.herokuapp.com/


DATABASE_TYPE=postgres
DATABASE_HOST=ec2-44-194-167-63.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=twgnapvqhxgtwu
DATABASE_PASSWORD=1fc62daf7eef82f09c37d8e2f5a50a85875dee7277cde3fca85d581fa7104184
DATABASE_NAME=d9cron51tcuum2
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=true
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=inform.guided@gmail.com
MAIL_DEFAULT_NAME=Guided
MAIL_CLIENT_PORT=1080

TWILIO_ACCOUNT_SID=AC81e89cf6e91eb32d34fb5c700ff5fbe0
TWILIO_AUTH_TOKEN=d006d71818e794b255c488d5801586b3
TWILIO_VERIFICATION_SERVICE_SID=VA4fb6073920b76406eaa2e08cefa08abd
TWILIO_MESSAGING_SERVICE_SID=VA955a8d497757d82ea5760224f0ab5342
TWILIO_PHONE_NUMBER="(226) 406-5718"

AUTH_JWT_SECRET=rioEpvuCjyzoMyzy4wOMdQI2tQthpz93
AUTH_JWT_TOKEN_EXPIRES_IN=15d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=536267267522-cjkp801ct473jqotfnndc7nls6t06im8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_APP_AUDIENCE=["com.convrtxcanada.guided"]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://localhost:6379/1
STRIPE_SECRET_KEY=sk_test_51K6QgjKn5tIlJ89hpKNuYDHqBxmc6l2BRG2REm11slivu6QzrRdyYB8DbGa3ObMTo2dyskjQ83GClkk5DVWrRRuO00RKZQAYm1
STRIPE_CURRENCY=USD
